# CentroPastoralSF

./: CentroPastoralSF.sln
src/CentroPastoralSF.Api/: CentroPastoralSF.Api.csproj  CentroPastoralSF.Api.http  Program.cs  appsettings.json
src/CentroPastoralSF.Api/Application/Converters/: DizimistaConverter.cs  UsuarioConverter.cs
src/CentroPastoralSF.Api/Application/Dizimista/: AlteraDizimistaCommand.cs  AlteraDizimistaCommandHandler.cs  BuscaDizimistaPorIdQuery.cs  BuscaDizimistaPorIdQueryHandler.cs  BuscaTodosDizimistasQuery.cs  BuscaTodosDizimistasQueryHandler.cs  BuscaTotalDizimistasQuery.cs  BuscaTotalDizimistasQueryHandler.cs  BuscarTodosDizimistasQuery.cs  BuscarTodosDizimistasQueryHandler.cs  ExcluiDizimistaCommand.cs  ExcluiDizimistaCommandHandler.cs  IncluiDizimistaCommand.cs  IncluiDizimistaCommandHandler.cs
src/CentroPastoralSF.Api/Application/Usuario/: BuscaTodosUsuariosQuery.cs  BuscaTodosUsuariosQueryHandler.cs  BuscaUsuarioPorEmailQuery.cs  BuscaUsuarioPorEmailQueryHandler.cs  ExcluiUsuarioCommand.cs  ExcluiUsuarioCommandHandler.cs  LoginUsuarioQuery.cs  LoginUsuarioQueryHandler.cs  PerfilUsuarioCommand.cs  PerfilUsuarioCommandHandler.cs  RegistraUsuarioCommand.cs  RegistraUsuarioCommandHandler.cs
src/CentroPastoralSF.Api/Configurations/: ApiConfiguration.cs  ConfigurationExtension.cs  ResponseExtension.cs
src/CentroPastoralSF.Api/Converters/: DizimistaConverter.cs  UsuarioConverter.cs
src/CentroPastoralSF.Api/Endpoints/: Endpoint.cs  IEndpoint.cs
src/CentroPastoralSF.Api/Endpoints/Cep/: BuscaCepEndpoint.cs
src/CentroPastoralSF.Api/Endpoints/Dizimista/: AlteraDizimistaEndpoint.cs  BuscaDizimistaPorIdEndpoint.cs  BuscaTodosDizimistasEndpoint.cs  BuscaTotalDizimistasEndpoint.cs  ExcluiDizimistaEndpoint.cs  IncluiDizimistaEndpoint.cs
src/CentroPastoralSF.Api/Endpoints/Usuario/: BuscaTodosUsuariosEndpoint.cs  BuscaUsuarioPorEmailEndpoint.cs  ExcluiUsuarioEndpoint.cs  LoginUsuarioEndpoint.cs  PerfilUsuarioEndpoint.cs  RegistraUsuarioEndpoint.cs
src/CentroPastoralSF.Api/Properties/: launchSettings.json
src/CentroPastoralSF.Core/: CentroPastoralSF.Core.csproj
src/CentroPastoralSF.Core/Configurations/: ApplicationConfiguration.cs
src/CentroPastoralSF.Core/Requests/Cep/: BuscaCepRequest.cs
src/CentroPastoralSF.Core/Responses/: Response.cs
src/CentroPastoralSF.Core/Services/: CryptoService.cs
src/CentroPastoralSF.Core/Utilities/: Encryptor.cs  Utility.cs
src/CentroPastoralSF.WebApp/: CentroPastoralSF.WebApp.csproj  Program.cs  _Imports.razor
src/CentroPastoralSF.WebApp/Common/: Notificao.cs
src/CentroPastoralSF.WebApp/Configurations/: ConfigurationExtension.cs  WebConfiguration.cs
src/CentroPastoralSF.WebApp/Layout/: MainLayout.razor
src/CentroPastoralSF.WebApp/Pages/: Home.razor  Home.razor.cs  TipoCadastro.cs
src/CentroPastoralSF.WebApp/Properties/: launchSettings.json
src/CentroPastoralSF.WebApp/wwwroot/: index.html  manifest.webmanifest
(+88 files in other folders)
