<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Responses\Usuario\BuscarUsuarioPorEmailResponse.cs~RF20a1b7a2.TMP" />
  </ItemGroup>

</Project>
